# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/

# JWT Configuration
JWT_SECRET=secretKey

# Server Configuration
PORT=3000

# Environment Mode (development/production)
NODE_ENV=development